<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cantata de Natal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="player">
      <h4><i class="material-icons">insert_chart</i>Cantata de Natal</h4>
      <div class="card">
        <div class="card-image">
          <a href="#" class="btn-floating btn-large halfway-fab">
            <i class="material-icons" id="play-pause">play_arrow</i>
          </a>
        </div>
        <div class="card-content">
          <h5>Title</h5>
          <p class="artist">Artist</p>
          <div class="row valign-wrapper" id="player-controls">
            <div class="col s2" id="current-duration">00:00</div>
            <div class="col s6 range-field valign-wrapper">
              <input type="range" min="0" max="0" id="seekbar" step="1" />
            </div>
            <div class="col s2" id="total-duration">00:00</div>
            <div>
              <a href="#">
                <i class="material-icons" id="volume-icon">volume_up</i>
              </a>
            </div>
            <div class="col s3 range-field valign-wrapper" id="volume">
              <input
                type="range"
                min="0"
                max="100"
                id="volume-control"
                step="1"
              />
            </div>
          </div>
        </div>
        <div class="change-tracks">
          <a href="#" class="btn-floating btn-large" id="previous-track">
            <i class="material-icons">skip_previous</i>
          </a>
          <a href="#" class="btn-floating btn-large" id="next-track">
            <i class="material-icons">skip_next</i>
          </a>
        </div>
      </div>
    </div>
    <table class="striped responsive-table">
      <tr>
        <th>Atividade</th>
        <th>Responsabilidade</th>
        <th>Descrição</th>
        <th>Detalhes</th>
      </tr>
      <tr>
        <td>Recepção</td>
        <td>Recepção de cada igreja, sonoplastia e iluminação</td>
        <td>À medida que os convidados forem chegando e
          ocupando os lugares, pessoas estarão as
          recepcionando. Dentro da igreja estarão sendo
          exibindo clipes natalinos.</td>
        <td>Luzes baixas [azul], foco na projeção dos vídeos no telão.</td>
      </tr>
      <tr>
        <td>Preparação</td>
        <td>Sonoplastia e iluminação</td>
        <td>- Faltando 5 minutos para o início da cantata, deve
          ser criada uma atmosfera de antecipação para a
          programação que está prestes a iniciar. Cessa a
          exibição dos clipes natalinos;
          - Faltando 2 minutos para o início da cantata,
          projetar um temporizador sinalizando os minutos
          que faltam para o início da apresentação para que
          quem estiver perambulando se assente e aguarde;</td>
          <td>
            Luzes em intensidade média [amarelo,
            laranja e vermelho]; Playback de
            “Medley de Natal” de fundo musical.
          </td> 
      </tr>
      <tr>
        <td>Preparação</td>
        <td>Sonoplastia e iluminação</td>
        <td>Todas as luzes devem ser apagadas para que o grupo entre pela lateral e se posicione em seus respectivos lugares para a música 1.</td>
        <td>Deixar o ambiente o mais escuro possível.</td>
      </tr>
      <tr>
        <td>Música 1: “A Canção de Natal”</td>
        <td>Vocal, sonoplastia e iluminação</td>
        <td>Ao iniciar o playback, ainda com as luzes apagadas, o grupo terá 34 segundos para entrar e se posicionar.</td>
        <td>- Luzes ainda apagadas durante a introdução da música e acendem pouco antes do grupo começar a cantar (30s);
        - Quando a cantoria começar, acender as luzes <b>azul, branco e roxo, em transição suaves e lentas</b>;
        - Ao fim da música as luzes se apagam mais uma vez;
        </td>
      </tr>
      <tr>
        <td>Dramatização “Oh, vem Emanuel”</td>
        <td>Thaís, sonoplastia e iluminação</td>
        <td>Enquanto o monólogo está sendo feito por Thaís, o grupo permanece em atitude de REVERÊNCIA, com a cabeça levemente inclinada, olhando para o horizonte.</td>
        <td>- As luzes do centro acendem para focar em Thaís [branco];</td>
      </tr>
      <tr>
        <td>Música 2: “Oh, vem Emanuel”</td>
        <td>Vocal, sonoplastia, iluminação e cenografia</td>
        <td>A parte da música que o grupo canta dura 1m55s, mas o instrumental continua por mais 35s. A equipe de cenografia deverá entrar em cena com a montagem do cenário “casas de José e Maria”
          </td>
        <td>- - Após o término da fala de Thaís, as
          luzes acendem no grupo [azul claro,
          azul escuro, branco e roxo, em
          transição suave];
          - Quando o grupo parar de cantar
          (1m55) as luzes devem ser apagadas;
          
        </td>
      </tr>
      <tr>
        <td>Dramatização “Meu filho e Salvador”</td>
        <td>Thaís, Raquel, sonoplastia e iluminação</td>
        <td>ATENÇÃO: Só é pra dar o play na segunda parte da trilha do PB quando o cenário tiver sido montado e os cenógrafos tiverem saído</td>
        <td>- Acender todas as luzes [branco]
          quando começar o PB;
          - Ao final da dramatização (deixa: “por
          nada”), deixar apenas as luzes do lado
          esquerdo (casa de Maria) acesas
          [branco].
          </td>
      </tr>
      <tr>
        <td>Música 3: “Meu filho e Salvador”</td>
        <td>Thaís, Igor, Elvis, sonoplastia e iluminação</td>
        <td>Possível corte 2 da trilha do PB após o fim da música.
        </td>
        <td>- Enquanto o anjo estiver cantando para Maria, e durante o solo dela, apenas as luzes da parte esquerda devem estar acesas;
          - Quando o anjo se dirigir a José, e durante o solo dele, acender apenas as luzes da parte direita (casa de José);
          - Acender todas as luzes na hora do dueto [branco e azul];
          - Apagar as luzes no final para entrada da equipe de cenografia;
          
        </td>
      </tr>
      <tr>
        <td>Montagem de Cenário</td>
        <td>Cenografia,
          sonoplastia
          </td>
        <td>Fundo sonoro musical enquanto e luzes apagadas
          enquanto o cenário está sendo montado.
          </td>
          <td>
            Montagem da hospedaria e da
            estrebaria com a manjedoura. O
            grupo se posiciona nas extremidades
            laterais da plataforma, deixando
            espaço no meio para a encenação;
          </td>
      </tr>
      <tr>
        <td>Dramatização “Não há lugar”</td>
        <td>Thaís, Igor, Jean, sonoplastia e iluminação</td>
        <td>ATENÇÃO: Só é pra dar o play no PB quando o cenário tiver sido montado e os cenógrafos tiverem saído.</td>
        <td>- Acender todas as luzes [branco] quando começar o PB;</td>
      </tr>
      <tr>
        <td>Música 4: “Não há lugar”</td>
        <td>Polly</td>
        <td>Em “para coisas vãs”, antes de “te dou meu coração senhor”, Thaís e Igor saem de cena pra poder voltar carregando o bebê e sem a barriga no final da música.</td>
        <td>Luzes [amarelo, vermelho e laranja] em transição durante o solo</td>
      </tr>
      <tr>
        <td>Música 5: “Que rei é este”</td>
        <td>Magda (narração), Danilo, sonoplastia e iluminação</td>
        <td>Thaís e Igor cantam ao lado do bebê, e Danilo também interagindo com a cena. </td>
        <td>Luzes [azul claro, azul escuro, branco e
          roxo em transição durante o solo
          </td>
      </tr>
      <tr>
        <td>Música 6: “Gloria in excelsis Deo”</td>
        <td>Vocal, sonoplastia e iluminação</td>
        <td></td>
        <td>Luzes [verde, azul e roxo] em transição durante o solo</td>
      </tr>
      <tr>
        <td>Música 7: “Por Amor”</td>
        <td>Dara, Elvis, sonoplastia e iluminação</td>
        <td>Ao final da música, o grupo deixa o cenário.</td>
        <td>Luzes [vermelho, branco e roxo] durante a dueto</td>
      </tr>
      <tr>
        <td>Música 8: “Ele é o rei”</td>
        <td>Coral infantil, sonoplastia e iluminação</td>
        <td></td>
        <td>Luzes [azul claro, azul escuro e branco] em transição durante a música.</td>
      </tr>
      <tr>
        <td>Pregação</td>
        <td>Pregador escalado para cada igreja e sonoplastia</td>
        <td>Retirar o cenário da estrebaria antes da entrada do pregador.</td>
        <td>Acender as luzes.</td>
      </tr>
      <tr>
        <td>Música 9: “Filho do bom Deus”</td>
        <td>Pedro, sonoplastia e iluminação</td>
        <td></td>
        <td>Luzes [azul claro, azul escuro e branco] em transição durante a música.</td>
      </tr>
      <tr>
        <td>Dramatização “Alegria, alegria”</td>
        <td>Thaís, Igor, Raquel e Pedro</td>
        <td>Os quatro se dirigem ao centro da plataforma para a dramatização.</td>
        <td>- Acender todas as luzes [branco] quando começar o PB.</td>
      </tr>
      <tr>
        <td>Música 10: “Alegria, alegria”</td>
        <td>Vocal, sonoplastia e iluminação</td>
        <td></td>
        <td>Luzes [azul claro, azul escuro e roxo] em transição durante a música. </td>
      </tr>
      <tr>
        <td>Agradecimentos e despedida</td>
        <td>Magda, sonoplastia e iluminação</td>
        <td></td>
        <td>- Ascender todas as luzes [branco]
          - Após as falas de despedida, deixar as luzes amarelas e deixar o público sair ainda em meia-luz (não acender as luzes da nave da igreja]
          </td>
      </tr>
    </table>
    <script src="index.js" type="module"></script>
  </body>
</html>
